{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI Capabilities incl MCP",
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "license": "ISC",
  "author": "Deepu Automation",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "login0": "playwright test tests/functional/login_complete.spec.ts --headed",
    "login1": "playwright test tests/functional/make.appmt.spec.ts --headed",
    "inventory": "playwright test tests/functional/inventory.spec.ts --headed",
    "drpdwn": "playwright test tests/functional/dropdownclass.spec.ts --headed",
    "demo0": "playwright test tests/demo/mytest.spec.ts --headed",
    "aqdemo": "playwright test tests/demo/aq.spec.ts --headed",
    "demo1": "playwright test tests/demo/pointsToRemember.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1"
  }
}
